<!doctype HTML>
<HTML>
<HEAD>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='css/DesktopStyle.css' rel='stylesheet'>
	<style>
		.courses{
			display: block;
			text-align: center;
			width: 900px;;
			margin-left: auto;
			margin-right: auto;
		}
		
		.content-card{
			display: inline-block;
			width: 350px;
			object-fit: contain;
			margin-top: 8px;
			margin-bottom: 50px;
			margin-left: 20px;
			margin-right: 20px;
			background-color: white;
			box-shadow: 5px 0px 20px 1px #5e696b;
			font-family: Montserrat;
			font-weight: 900px;
		}
		
		.image-banner{
			width: 100%;
		}
		
		.link-button{
			background: rgba(255, 255, 0, 0.9);
			padding: 20px;
			
		}
		
		.banner-txt{
			font-family: Montserrat;
			color: white;
			font-size: 45px;
			font-weight: 900;
		}
		
	</style>
</HEAD>
<BODY>
	
	<div class='header-bar'>
		<div class='partner-logo'><img class='logoimage' src='media/logo/PADI_logo_300dpi_Hor_Trap_RGB.png'></div>
		<div class='mylink'>ACADEMY</div>
		<div class='mylink'>TRAVEL</div>
		<div class='mylink'>TEAM</div>
		<div class='logo'><a href='index.html'><img class='logoimage' src='media/logo/Logov2.jpg'></a></div>
		<div class='mylink'>CALENDAR</div>
		<div class='mylink'>ABOUT US</div>
		<div class='mylink'>CONTACT US</div>
		<div class='partner-logo'><img class='logoimage' src='media/logo/EFR-Logo.jpg'></div>
	</div>
	
	<div class='content-block'><p class='banner-txt'>YOUR NEW DIVESTLYE STARTS HERE</p>
		<div class='courses'>
			<div class='content-card'>
				<img class='image-banner' src='media/courses/DSD-OnlineBanners_EN_1.jpg'>
				<p>PADI Discover Scbuba Diving</p>
				<div class='link-button'>More Info</div>
			</div>
		
			<div class='content-card'>
				<img class='image-banner' src='media/courses/OW-OnlineBanners_EN_1.jpg'>
				<p>PADI Open Water Course</p>
				<div class='link-button'>More Info</div>
			</div>
		</div>
		<div class='courses'><p class='banner-txt'>YOUR DIVESTLYE CONTINUES</p>
			<div class='content-card'>
				<img class='image-banner' src='media/courses/AOW-OnlineBanners_EN_1.jpg'>
				<p>PADI Advanced Open Water Course</p>
				<div class='link-button'>More Info</div>
			</div>
			
			<div class='content-card'>
				<img class='image-banner' src='media/courses/Rescue-OnlineBanners_EN_1.jpg'>
				<p>PADI Rescue Diver Course</p>
				<div class='link-button'>More Info</div>			
			</div>
		</div>
		<div class='courses'><p class='banner-txt'>PREPARE FOR YOUR NEW DIVESTYLE</p>
			<div class='content-card'>
				<img class='image-banner' src='media/courses/ReActivate - OnlineBanners_EN_rev11.17.jpg'>
				<p>PADI ReActivate</p>
				<div class='link-button'>More Info</div>
			</div>
			<div class='content-card'>
				<img class='image-banner' src='media/courses/EFR-Logo.jpg'>
				<p>Emergency First Response</p>
				<div class='link-button'>More Info</div>
			</div>
		</div>
	</div class='modal'>
		<div class='OW-modal'>
		</div>
	</div>
	<script>
			
	</script>
</BODY>
</HTML>