<!doctype HTML>
<HTML>
<HEAD>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='css/DesktopStyle.css' rel='stylesheet'>	
	
	<style>
		.contact-card{
			display: inline-block;
			background-color: white;			
			width: 400px;
			box-shadow: 5px 0px 20px 1px #5e696b;
		}
		
		.contact-info{
			padding: 5px;
		}
		
		.info{
			display: inline-block;
			text-align: center;
			width: 600px;
			height: 400px;
			background-color: white;
			
		}
		
		.input{
			display: inline-block;
			width: 560px;
			padding: 10px;
			margin: 5px;
			background-color: light-grey;
			border: 1px #35a2c9 solid;
			box-shadow: 0px 0px 5px 0px #5e696b;
		}
		
		.message-block{			
			height: 180px;
			width: 560px;
			padding: 10px;
			margin: 5px;
			background-color: liht-grey;
			border: 1px #35a2c9 solid;
			box-shadow: 0px 0px 5px 0px #5e696b;
		}
		
		.submitButton{
			
		}
	
	</style>
</HEAD>
<BODY>
	
	<div class='header-bar'>
		<div class='partner-logo'><img class='logoimage' src='media/logo/PADI_logo_300dpi_Hor_Trap_RGB.png'></div>
		<div class='mylink dropdownbtn'><a href='Academy.html'>ACADEMY</a>
			<div class='dropdown'>
				<div class='mylink'><a href='academy.html#Start'>Start your new Divestyle journey</a></div>
				<div class='mylink'><a href='academy.html#Con-ed'>Continue your Divestyle journey</a></div>
				<div class='mylink'><a href='academy.html#Prep'>Prepare for your Divesyle</a></div>
			</div>
		</div>
		<div class='mylink'><a href='travel.html'>TRAVEL</a></div>
		<div class='mylink'>TEAM</div>
		<div class='logo'><a href='index.html'><img class='logoimage' src='media/logo/Logov2.jpg'></a></div>
		<div class='mylink'><a href='calendar.html'>CALENDAR</a></div>
		<div class='mylink'>ABOUT US</div>
		<div class='mylink'><a href='contact.html'>CONTACT US</a></div>
		<div class='partner-logo'><img class='logoimage' src='media/logo/EFR-Logo.jpg'></div>
	</div>
	
	<div id='Start'class='content-block'>
		<div class='travel'><p class='banner-txt'>YOUR DIVESTYLE STARTS NOW</p>
			<div class='contact-card'>				
				<p class='contact-info'>Drop us an email if you have any questions regarding your new DiveStyle</p>
				<div class='link-button'><a href='mailto:info@DiveStyle.co.za'>Info@DiveStyle.co.za</a></div>
			</div>
			
			<div class='contact-card'>				
				<p class='contact-info'>Give us a call and we will be happy to talk you into why a DiveStyle is the Best LifeStyle</p>
				<div class='link-button' >012 345 6789</div>
			</div>
		</div>
		
		<div><p id='message' class='banner-txt'>ALTERNATIVELY</br>COMPLETE THE FORM AND SOMEONE WILL GET IN TOUCH WITH YOU</p>
			<div class="info">				
				<form onsubmit='formSubmit()' method='post' >
					<div>
						<input id='FullName' class="input" type="text" name="name" placeholder="Full name" required>
						<input id='EmailAddress' class="input" type="text" name="email" placeholder="Email" required>
						<input id='ContactNumber' class="input" type="text" name="phone" placeholder="Phone number" required>
						<textarea id='EnquiryMessage' class='message-block' rows="4" placeholder="Message" name='enquiry' required></textarea>
					</div>
					<button type='submit' class='submitButton'>SUBMIT</button>
				</form>
			</div>					
		</div>
	</div>
	
	<script>
		function formSubmit(){
			var http = new XMLHttpRequest();
			var url = 'https://script.google.com/macros/s/AKfycbxblP1vPD2c-2E0xDtiFuedSPdUxVSuTwPyn5udl3nWjK_Ydls/exec';
			var name = document.getElementById('FullName').value;
			var email = document.getElementById('EmailAddress').value;
			var phone = document.getElementById('ContactNumber').value;
			var enquiry = document.getElementById('EnquiryMessage').value;
			var params = 'fname=' + name + '&email=' + email + '&phone=' + phone + '&message=' + enquiry;
			//var params = 'fname=Shaun&email=gmail&message=mymessage';
			http.open('POST', url, true);

			
			http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

			http.onreadystatechange = function() {
				if(http.readyState == 4 && http.status == 200) {
					alert('Form Submitted');
				}
			}
			http.send(params);
			alert('Thank you. Someone will be in contact with you shortly');
		}
	</script>
</BODY>
</HTML>