<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			box-sizing: border-box;
		}
		
		body{
			background-color: #35a2c9
		}
		
		#Top-Section{
			background-color: white;
			width: 80%;
			margin-left: 10%;
			border-radius: 50px 50px 0px 0px;
		}		
		
		#Email{			
			float: left;
			padding-left: 20%;
		}
		
		#Contact{			
			float: right;
			padding-right: 20%;
		}
		
		#Top-Section::after{
			content: "";
			clear: both;
			display: table;
		}
		
		#Header-Section{
			display: flex;
			justify-content: center;
			background-color: #606b6f;
			height: 200px;
			width: 90%;
			margin-left: 5%;
			border-radius: 10px 10px 10px 10px;	
			align-items: center;			
		}
		
		.logo{
			margin-left: 10px;
			height: 180px;
		}
		
		#Logo-image{
			height: 100%;
		}
		
		.navigation{
			list-style-type: none;
			background-color: white;
			width: 100%;
			margin-right: 10px;
			height: 180px;
			text-align: center;
		}
		
		.navigation li{
			display: inline-block;
			padding: 25px;
			width: 150px;
			text-align: center;
		}
		
		.navigation li:hover{
			background-color: #31a1c7;
			border-radius: 50px;
			width: 150px;
		}
		
		.main-content{
			background-color: white;
			width: 80%;
			margin-top: -16px;
			margin-left: 10%;
			text-align: center;
			border-radius: 0px 0px 50px 50px;
		}
		
		
	</style>
</head>
<body>
	<div id='Top-Section'>
		<div id='Email'>Email:<a href='mailto:Info@DiveStyle.co.za'>Info@ScubaLifeSA.co.za</a></div>
		<div id='Contact'>Contact: 012 345 6789</div>
	</div>
	<div id='Header-Section'> 
		<div class='logo'>
			<img id='Logo-image' src='images/logo/Logov2.jpg'>
		</div>
		
		<div class='navigation'>
			<ul>
				<li>Home</li>
				<li>Academy</li>
				<li>Travel</li>
				<li>Calendar</li>
				<li>Gallery</li>
				<li>Contact Us</li>
			</ul>
		</div>
	</div>
	
	<div class='main-content'>
	<p>s</p>
	<p>s</p>
	<p>s</p>
	<p>s</p>
	<p>s</p>
	<p>s</p>
	<p>s</p>
	<p>s</p><p>s</p>
	<p>s</p>
	<p>s</p>
	<p>s</p>
	<p>s</p>
	
	</div>
</body>
</html>