<!doctype HTML>
<HTML>
<HEAD>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style>
		
		body{
			background-color: #35a2c9;
			font-family: 'Montserrat';
		}
		
		.header-bar{
			display: flex;
			height: 120px;
			background-color: white;
			justify-content: center;
			align-items: center;

		}		
		
		.header-bar div{
			
			text-align: center;
		}
		
		.mylink{
			padding: 20px;
			width: 100px;
		}
		
		.mylink:hover{
			background-color: #35a2c9;
			border-radius: 20px 20px 20px 20px;
		}
		
		.logo{
			height: 120px;
		}
		
		.partner-logo{
			height: 50px;
		}
		
		.logoimage{
			height: 100%;
			text-align: center;
		}
		
		.content-block{
			width: 100%;
		}
		
		.slideshow-contatiner{
			position: relative;
			display: block;
			width: 1080px;			
			height: 800px;
			padding: 1%;
			margin-left: auto;
			margin-right: auto;
		}
		
		.slideshow{
			
		}
		
		
		.banners{
			width: 100%;
			display: block;
			object-fit: contain;			
		}
		
		#advid{
			margin-top: auto;
			height: 800px;
		}
		
		.prev, .next{
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -50px;
			color: white;
			font-weight: bold;
			font-size: 70px;
			border-radius: 0 3px 3px 0;
			z-index: 99;
		}
		
		.prev{
			left: 0;
		}
		
		.prev:hover{
			color: #606b6f;
		}
		
		.next{
			right: 0;
		}
		
		.next:hover{
			color: #606b6f;
		}
		
	</style>
</HEAD>
<BODY>
	<div class='header-bar'>
		<div class='partner-logo'><img class='logoimage' src='media/logo/PADI_logo_300dpi_Hor_Trap_RGB.png'></div>
		<div class='mylink'>ACADEMY</div>
		<div class='mylink'>TRAVEL</div>
		<div class='mylink'>TEAM</div>
		<div class='logo'><a href='index.html'><img class='logoimage' src='media/logo/Logov2.jpg'></a></div>
		<div class='mylink'>CALENDAR</div>
		<div class='mylink'>ABOUT US</div>
		<div class='mylink'>CONTACT US</div>
		<div class='partner-logo'><img class='logoimage' src='media/logo/EFR-Logo.jpg'></div>
	</div>
	
	<div class='content-block'>
		<div class='slideshow-contatiner'>
			<div class='slideshow'>
					<img class='banners' src='media/banners/StartYourAdventure_Social_1080x1080_11.jpg'>
			</div>
			<div class='slideshow'>
					<img class='banners' src='media/banners/Palau05IMG_0228.jpg'>
			</div>
			<div class='slideshow'>
				<img class='banners' src='media/banners/StartYourAdventure_Social_1080x1080_21.jpg'>
			</div>
			<div class='slideshow'>
				<img class='banners' src='media/banners/Bahamas09_2575.jpg'>
			</div>
			<div class='slideshow'>
				<img class='banners' src='media/banners/StartYourAdventure_Social_1080x1080_31.jpg'>
			</div>
			<div class='slideshow'>
				<img class='banners' src='media/banners/375A5776.png'>
			</div>
			<div class='slideshow'>
				<img class='banners' src='media/banners/StartYourAdventure_Social_1080x1080_41.jpg'>
			</div>
			<div class='slideshow'>
				<video id='advid' class='banners' controls><source src='media/banners/Start Your Adventure 2020-Warm_15sec.mp4'></video>
			</div>
			<a class="prev" onclick="selectSlide(-1)">&#10094;</a>
			<a class="next" onclick="selectSlide(1)">&#10095;</a>
		</div>
		
		
	</div>
	
	<script>
		var slideIndex = 0;
		var slides = document.getElementsByClassName('slideshow');
		var myVideo = document.getElementById('advid');
		showSlides();
		
		
		function showSlides(){
			myVideo.pause();
			for(i = 0; i < slides.length; i++){
				slides[i].style.display = 'none';
			}
			slideIndex++;
			if(slideIndex > slides.length){slideIndex = 1;}
			slides[slideIndex - 1].style.display = 'block';						
			if(slideIndex == slides.length){
				myVideo.currentTime = 0;
				myVideo.play();
			}
			setTimeout(showSlides, 20000);
		}
		
		function selectSlide(number){
			myVideo.pause();
			slides[slideIndex - 1].style.display = 'none';			
			slideIndex = slideIndex + number;
			if(slideIndex <= 0){slideIndex = slides.length;}
			if(slideIndex > slides.length){slideIndex = 1;}
			slides[slideIndex - 1].style.display = 'block';
			if(slideIndex == slides.length){
				myVideo.currentTime = 0;
				myVideo.play();
			}
		}			
		
	</script>
</BODY>
</HTML>